package templates

templ header(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/response-targets.js"></script>
			<link rel="stylesheet" href="static/css/style.css"/>
		</head>
	</html>
}

templ footer() {
	<footer class="bf-primary-600 p-4"></footer>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body id="body" class="m-2 bg-bf-400">
		@Navigation()
        <main id="main" class="">
            @contents
        </main>
        @footer()
	</body>
}
