package templates

import "go-sneed/internal/models"

templ RegisterPage(formErrors models.FormErrors, formData models.FormData) {
    <form hx-post="/register" class="bg-bf-50 rounded">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" value={
                formData.Username } required />
            if len(formErrors.Username) > 0 {
                <div id="username-error" class="error bg-bf-400 text-red-500 mt-2">
                    for _, uErrors := range formErrors.Username {
                        { uErrors }
                    }
                </div>
            }
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" value={ formData.Email } required />
            if len(formErrors.Email) > 0 {
                <div id="email-error" class="error text-red-500 mt-2">
                    for _, uErrors := range formErrors.Email {
                        { uErrors }
                    }
                </div>
            }
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="password" hx-history="false" equired />
            if len(formErrors.Password) > 0 {
                <div id="password-error" class="error text-red-500 mt-2">
                    for _, uErrors := range formErrors.Password{
                        { uErrors }
                    }
                </div>
            }
        </div>
        <button class="btn primary">Submit</button>
    </form>
}


templ RegisterError() {
    <div>
        <h1>There was an error registering your account!</h1>
    </div>
}

