package templates

import (
	"fmt"
	store "go-sneed/internal/db"
)

templ Video(v store.Video) {
	<div class="flex justify-center items-center min-h-screen bg-gray-100">
		<div class="bg-white max-w-xl rounded overflow-hidden shadow-lg">
			<div class="relative pb-[56.25%] flex justify-center items-center">
				<video class="absolute top-0 left-0 w-full h-full rounded-md" controls poster={ v.ThumbnailPath } src={ v.FilePath } alt="Video"></video>
			</div>
			<div class="px-6 py-4">
				<div class="font-bold text-xl mb-2 text-center">{ v.Title }</div>
				<p class="text-gray-700 text-base text-center">
					{ v.Description }
				</p>
				<p class="text-gray-600 text-sm text-center">
					Duration: { fmt.Sprintf("%02d:%02d", int(v.Duration.Minutes())%60, int(v.Duration.Seconds())%60) }
				</p>
				<p class="text-gray-600 text-sm text-center">
					{ "Views: " + fmt.Sprintf("%d", v.Views) }
				</p>
			</div>
			<div class="px-6 pt-4 pb-2 text-center">
				<span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">{ "Likes: " + fmt.Sprintf("%d", v.Likes) }</span>
				<span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">{ "Dislikes: " + fmt.Sprintf("%d", v.Dislikes) }</span>
				<span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">{ "Uploaded: " + v.CreatedAt.Format("Jan 2, 2006") }</span>
			</div>
		</div>
	</div>
}

